OPENAI_API_KEY=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
HF_TOKEN=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